OPENAI_API_KEY=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
HF_TOKEN=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